global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries 3

# Consul DNS para service discovery (SRV)
resolvers consul
    nameserver consul 127.0.0.1:8600
    resolve_retries       3
    timeout retry         1s
    hold valid            5s
    accepted_payload_size 8192

frontend fe_http
    bind *:80
    default_backend be_web

backend be_web
    option httpchk GET /health
    http-check expect status 200
    # Línea clave del profe:
    server-template mywebapp 1-10 _web._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

# Stats GUI
listen stats
    bind *:8404
    stats enable
    stats uri /haproxy?stats
    stats refresh 5s
    stats show-node
    stats realm Haproxy\ Statistics
    stats auth admin:admin

# Error personalizado
errorfile 503 /etc/haproxy/errors/503.http
